DOMAIN_NAME=chorst.42.fr

# MariaDB
DB_NAME=mydb
DB_USER=myuser
DB_USER_PW=supersecurepassword
DB_HOST=mariadb
DB_ROOT_PW=rootpassword

# WordPress
WP_ADMIN_USER=root
WP_ADMIN_PW=strongpassword
WP_ADMIN_MAIL=root@chorst.42.fr
WP_USER=chorst
WP_USER_PW=strongpassword
WP_USER_MAIL=secon_user@chorst.42.fr
